FROM node:20-alpine AS base
WORKDIR /app
RUN yarn global add turbo

FROM base AS prune_stage
WORKDIR /app
COPY . .
RUN turbo prune --scope back --docker

FROM base AS install_stage
WORKDIR /app
COPY --from=prune_stage /app/out/json .
COPY --from=prune_stage /app/out/yarn.lock .
RUN yarn install:ci

FROM base AS build_stage
WORKDIR /app
COPY --from=install_stage /app .
COPY --from=prune_stage /app/out/full/ .
COPY ./tsconfig.json ./turbo.json ./.eslintrc.json ./
RUN yarn back-build

FROM base AS serve_stage
WORKDIR /app

RUN addgroup -S nodejs
RUN adduser -S nestjs

COPY --from=build_stage --chown=nestjs:nodejs /app .

USER nestjs

EXPOSE 8000

WORKDIR /app/apps/back
CMD ["yarn", "start:prod"]