FROM node:20.11 AS base
WORKDIR /app
RUN yarn global add turbo

FROM base AS PRUNE_STAGE
WORKDIR /app
COPY . .
RUN turbo prune --scope back --docker

FROM base AS INSTALL_STAGE
WORKDIR /app
COPY --from=PRUNE_STAGE /app/out/json .
COPY --from=PRUNE_STAGE /app/out/yarn.lock .
RUN yarn install:ci

FROM base AS BUILD_STAGE
WORKDIR /app
COPY --from=INSTALL_STAGE /app .
COPY --from=PRUNE_STAGE /app/out/full/ .
COPY ./tsconfig.json ./turbo.json ./.eslintrc.json ./
RUN yarn back-build

FROM base AS SERVE_STAGE
WORKDIR /app
COPY --from=BUILD_STAGE /app .
EXPOSE 8000
WORKDIR /app/apps/back
CMD ["yarn", "start:prod"]