FROM node:20-alpine AS base
WORKDIR /app
RUN yarn global add turbo serve

FROM base AS prune_stage
WORKDIR /app
COPY . .
RUN turbo prune --scope front --docker

FROM base AS install_stage
WORKDIR /app
COPY --from=prune_stage /app/out/json .
COPY --from=prune_stage /app/out/yarn.lock .
RUN yarn install:ci
RUN npm install --include=optional sharp@^0.33.3

FROM base AS build_stage
WORKDIR /app
COPY --from=install_stage /app .
COPY --from=prune_stage /app/out/full/ .
COPY tsconfig.json turbo.json .eslintrc.json ./
RUN yarn front-build

FROM base AS serve_stage
WORKDIR /app

RUN addgroup -S nodejs
RUN adduser -S nextjs

# With turbo, apps/front/.next/standalone has apps/front/.next inside (nested)
COPY --from=build_stage --chown=nextjs:nodejs /app/apps/front/.next/standalone ./
COPY --from=build_stage --chown=nextjs:nodejs /app/apps/front/.next/static ./apps/front/.next/static
COPY --from=build_stage --chown=nextjs:nodejs /app/apps/front/public ./apps/front/public

USER nextjs

EXPOSE 3000
ENV PORT=3000

CMD ["node", "apps/front/server.js"]